# This rule is not used by the project controller-init itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to remediation.remediation.devopstoolkit.live resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: controller-init
    app.kubernetes.io/managed-by: kustomize
  name: remediationpolicy-viewer-role
rules:
- apiGroups:
  - remediation.remediation.devopstoolkit.live
  resources:
  - remediationpolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - remediation.remediation.devopstoolkit.live
  resources:
  - remediationpolicies/status
  verbs:
  - get
